language: python
python:
    - "2.7"
# numpy and scipy depend on lapack / blas, which we have to install separately
virtualenv:
    system_site_packages: true
before_install:
    - sudo apt-get update -qq
    - python -c "import numpy; print numpy.__version__"
    - sudo apt-get install python-scipy python-cvxopt
    - pip install --use-mirrors coverage cvxopt
# install dependencies
install:
    - sudo ./get_ecos.sh
    - sudo python setup.py install
# command to run tests
script:
    - nosetests --with-cover --cover-package=cvxpy
