language: python
python:
    - "2.7"
virtualenv:
    system_site_packages: true
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install python-scipy
    - sudo pip install coverage cvxopt
    #- pip install --use-mirrors cvxopt
# install dependencies
install:
    - sudo ./get_ecos.sh
    - sudo python setup.py install
# command to run tests
script:
    - nosetests --with-cover --cover-package=cvxpy
